<mah:MetroWindow
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="LotteryAdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:LotteryAdminApp.ViewModels"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        GlowBrush="Black">
    <Window.DataContext>
        <viewmodels:AdminAppViewModel/>
    </Window.DataContext>
    <xctk:BusyIndicator IsBusy="{Binding IsBusy}" Background="DarkSlateGray">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Orientation="Vertical">
                <Label Content="Ethereum node url:"/>
                <TextBox Text="{Binding NodeUrl}"/>
                <Label Content="Contract byte code:"/>
                <TextBox Style="{StaticResource BorderedTextBox}"
                         VerticalContentAlignment="Top"
                         Width="400" Height="100" Text="{Binding ContractCode, 
                     UpdateSourceTrigger=PropertyChanged}"/>
                <Label Content="Ethereum private key:"/>
                <TextBox Text="{Binding PrivateKey, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Deploy" Command="{Binding DeployCommand}"/>
            </WrapPanel>
            <WrapPanel Grid.Row="1" Orientation="Vertical">
                <Label Content="Contract address:"/>
                <TextBlock>           
                    <Hyperlink NavigateUri="{Binding ContractUrl, NotifyOnSourceUpdated=True}" 
                               RequestNavigate="Hyperlink_RequestNavigate">
                        <Label Content="{Binding ContractAddress}"/>
                    </Hyperlink>
                </TextBlock>
            </WrapPanel>
        </Grid>
    </xctk:BusyIndicator>
</mah:MetroWindow>
